<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LilCoders Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
    #editor {
       height: 400px;
       width:400px;
       position: relative;
   }
   #Player {
       height: 400px;
       width:400px;
       position: relative;
   }
  .container {
      height: 400px;
      width:400px;
      display:inline;
      float:left;
    }
  </style>
</head>
<body>
  <span>
<div class="container">
  <pre id="editor">
  </pre>
</div>
<div class="container">
  <canvas id="player"></canvas>
</div>
<div class="container">
  <br />
  <img src="img/Play.png" alt="Play" width=48 height=48 id="Play" />
  <img src="img/Stop.png" alt="Stop" width=48 height=48 id="Stop" />
  <img src="img/Save.png" alt="Save" width=48 height=48 id="Save" />
  <img src="img/Download.png" alt="Download" width=48 height=48 id="Download" />
</div>
</span>

<script src="./src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="./src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>

<script>
    var langTools = ace.require("ace/ext/language_tools");
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/clouds");
    editor.session.setMode("ace/mode/javascript");
    editor.setShowPrintMargin(false);
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: false
    });
</script>

</body>
</html>
